{
  "name": "switchery",
  "main": [
    "dist/switchery.js",
    "dist/switchery.css"
  ],
  "version": "0.8.2",
  "homepage": "http://abpetkov.github.io/switchery/",
  "author": [
    "Alexander Petkov <abpetkov@gmail.com> (https://github.com/abpetkov)"
  ],
  "description": "Component to create iOS 7 styled switches from default input checkboxes",
  "keywords": [
    "checkbox",
    "input",
    "switch",
    "iOS7"
  ],
  "license": "MIT",
  "ignore": [
    "build",
    "components",
    "node_modules",
    "bower_components",
    "component.json",
    "Makefile",
    "README.md",
    ".*"
  ],
  "dependencies": {
    "transitionize": "*",
    "fastclick": "v0.6.11"
  },
  "devDependencies": {}
}
